services:
  frontend:
    image: gamecontainermanager:latest
    environment:
      DOCKERCONTAINERMANAGER_DEBUG: False
    volumes:
      - ./data/frontend:/app/frontend
    command: "frontend"
    ports:
      - "5000:5000"

  backend:
    image: gamecontainermanager:latest
    command: "backend"
    environment:
      DOCKERCONTAINERMANAGER_DEBUG: False
    volumes:
      - ./data/backend:/app/backend
      - /var/run/docker.sock:/var/run/docker.sock

  bot:
    image: gamecontainermanager:latest
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
    volumes:
      - ./data/bot:/app/bot
    command: "bot"