services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "frontend"
    ports:
      - "5000:5001"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "backend"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    command: "bot"