services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "frontend"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "backend"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "5001:5001"

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    command: "bot"