services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "frontend"
    environment:
      DOCKERCONTAINERMANAGER_DEBUG: True
    ports:
      - "5000:5001"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "backend"
    environment:
      DOCKERCONTAINERMANAGER_DEBUG: True
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DOCKERCONTAINERMANAGER_DISCORD_TOKEN: ${DISCORD_TOKEN}
    command: "bot"