services:
  nginx:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
      docker-monitor.group: group1
    environment:
      TZ: Europe/Paris
  nginx-1:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
      docker-monitor.group: group1
    environment:
      TZ: Europe/Paris
  nginx-2:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
      docker-monitor.group: group1
    environment:
      TZ: Europe/Paris
  nginx-3:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
      docker-monitor.group: group2
    environment:
      TZ: Europe/Paris
  nginx-4:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
      docker-monitor.group: group2
    environment:
      TZ: Europe/Paris
