services:
  frontend:
    restart: no
    image: python:alpine3.21
    environment:
      TZ: Europe/Paris
    volumes:
      - /root/games-manager/data:/application
    ports:
      - 5000:5000
    command: sh '/application/frontend/run.sh'

  backend:
    restart: no
    image: python:alpine3.21
    environment:
      TZ: Europe/Paris
    volumes:
      - /root/games-manager/data:/application
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 5001:5001
    command: sh '/application/backend/run.sh'

  nginx:
    restart: no
    image: nginx:alpine
    labels:
      docker-monitor.enable: true
    environment:
      TZ: Europe/Paris
    ports:
      - 8080:80